<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/lyt_restaurant_item"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/hotel_image"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:scaleType="center"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/hotel_image"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:textSize="15sp"
            android:text="ffggdfdf"/>

        <TextView
            android:id="@+id/location"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:singleLine="true"
            android:textSize="13sp"
            android:text="fdjdkf"/>

    </LinearLayout>
</RelativeLayout>